body {
  *{
    margin: 0px;
    padding: 0px;
  }
  .scrolledDown{
    background-color: rgba(0, 0, 0, 0.6)!important;
    transition: background-color .5s;
    -moz-transition-duration: background-color .5s; /* Firefox 4 */
    -webkit-transition-duration: background-color .5s; /* Safari 和 Chrome */
    -o-transition-duration: background-color .5s; /* Opera */
  }
  #header-bg{

  }
.header{
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  height:60px;

  li{
  text-decoration: none;
  list-style: none;
}
  .head{
    position: relative;
    height: 100%;
    width: 100%;
    //layout2的样式
    .nav-tabs {
    border-bottom: 0px solid #ddd;
  }
    .nav-tabs > li > a:hover {
      border-color:rgba(0, 0, 0, 0.8);
    }
    .nav-tabs > li > a {
      margin-right: 2px;
      line-height: 1.42857143;
      border: 0px solid transparent;
      border-radius: 0px 0px 0 0;
    }
    .nav > li > a:hover, .nav > li > a:focus {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.8);
    }
    #about-navbar{
      margin-left: 22%;
      li{
        margin-right: 2.5%;
        a{
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 0px;
        color: #ffffff;
      }
      }
    }
    .logo{
      text-indent: -9999em;
      font-size: 0;
      line-height: 0;
      float: left;
      margin: 14px 0 0 30px;
      max-width: 240px;
      //max-height: 25px;
      .png{
        max-width: 240px;
        //height: 25px;
      }
    }
    .nav_list {
      position: absolute;
      top: 13px;
      right: 0;
      width: 240px;
      .nav_li {
        float: left;
        width: 110px;
        position: relative;
        height: 36px;
        //border-right: 1px solid #fff;
        //margin-top: 23px;
        padding: 0px!important;
        .btn_nav {
          display: block;
          width: 110px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          position: absolute;
          /* left: 20%; */
          font-size: 16px;
          color: #fff;
          z-index: 6;
          top: 0px;

        }
        .more_nav {
          position: absolute;
          top: 0;
          right: -380px;
          width: 240px;
          height: 9999px;
          padding-top: 130px;
          background: rgba(0,0,0,.8);
          transition: right .3s;
          -webkit-transition: right .3s;
          margin-top: -20px;
          padding-left: 25px;
          li {
            padding-bottom: 45px;
            position: relative;
            list-style: none;
            text-decoration: none;

            .btn_snav {
              font-size: 16px;
              line-height: 17px;
              height: 17px;
              color: #edf3ff;
            }
          }
        }
      }
      .more_img{
        width: 18px;
        height: 14px;
        background-image: url(../img/common/more.png);
        margin-right: 10px;
        display: inline-block;
        background-size: cover;
      }
      .En_btn{
        float: left;
        width: 110px;
        position: relative;
        margin-top: 0px;
        height: 36px;
        .nav_line{
          display: inline-block;
          height: 14px;
          width: 1px;
          background-color: #fff;
          float: left;
          position: absolute;
          top: 35%;
        }
        .btn_nav {
          display: block;
          width: 110px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          position: absolute;
          top: 0%;
          font-size: 16px;
          color: #fff;
          z-index: 6;

        }
      }
    }
  }
}
  footer {
   width: 100%;
    background-color: rgba(27, 27, 37, 1);
    padding-top: 70px;
    .foot{
      position: relative;
      .font-talk{
        .wechatq{
          position: absolute;
          top: -125%;
          left: -22%;
          display: none;
        }
      }
      .wechat {
        background-image: url("../img/common/wechat.png");
        width: 60px;
        height: 60px;
        display: inline-block;
        margin-bottom: 60px;
      }
      .weibo{
        background-image: url("../img/common/weibo.png");
        width: 60px;
        height: 60px;
        display: inline-block;
        margin-bottom: 60px;
      }
      .facebook{
        background-image: url("../img/common/facebook.png");
        width: 60px;
        height: 60px;
        display: inline-block;
        margin-bottom: 60px;
      }
      .linkedin{
        background-image: url("../img/common/linkedin.png");
        width: 60px;
        height: 60px;
        display: inline-block;
        margin-bottom: 60px;
      }
      .bottom-link{
        margin-bottom: 49px;
        ul{
          width: 100%;
          li{
            float: left;
            list-style: none;
            line-height: 30px;
            letter-spacing: 0px;
            color: #ffffff;
            font-size: 16px;
            width: 20%;
            text-align: center;
            .link-line{
              display: inline-block;
              width: 1px;
              height: 17px;
              background-color: #ffffff;
              float: right;
              margin-top: 8px;
            }
          }
        }
      }
      .recording{
        letter-spacing: 0px;
        color: #999999;
        font-size: 12px;
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }
  .page-footer{
    position: absolute;
    bottom: 0px;
    footer {
      width: 100%;
      background-color: rgba(27, 27, 37, 0);
      padding-top: 70px;
      .foot{
        position: relative;
        .font-talk{
          .wechatq{
            position: absolute;
            top: -175%;
            left: -22%;
            display: none;
          }
        }
        .wechat {
          background-image: url("../img/common/wechat.png");
          width: 60px;
          height: 60px;
          display: inline-block;
          margin-bottom: 30px;
        }
        .weibo{
          background-image: url("../img/common/weibo.png");
          width: 60px;
          height: 60px;
          display: inline-block;
          margin-bottom: 30px;
        }
        .facebook{
          background-image: url("../img/common/facebook.png");
          width: 60px;
          height: 60px;
          display: inline-block;
          margin-bottom: 30px;
        }
        .linkedin{
          background-image: url("../img/common/linkedin.png");
          width: 60px;
          height: 60px;
          display: inline-block;
          margin-bottom: 30px;
        }
        .bottom-link{
          margin-bottom: 25px;
          ul{
            width: 100%;
            li{
              float: left;
              list-style: none;
              line-height: 30px;
              letter-spacing: 0px;
              color: #ffffff;
              font-size: 16px;
              width: 20%;
              text-align: center;
              .link-line{
                display: inline-block;
                width: 1px;
                height: 17px;
                background-color: #ffffff;
                float: right;
                margin-top: 8px;
              }
            }
          }
        }
        .recording{
          letter-spacing: 0px;
          color: #999999;
          font-size: 12px;
          text-align: center;
          margin-bottom:20px;
        }
      }
    }
  }
#index-page{
  #container {
    overflow: hidden;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
  }

  #background_video {
    position: absolute;

    top: 50%; left: 50%;
    transform: translate(-50%, -50%);

    object-fit: cover;
    height: 100%; width: 100%;
  }

  #video_cover {
    position: absolute;
    width: 100%; height: 100%;
    background: url('../img/index/bg_01.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }

  #video_controls {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }

  #play img {
    width: 100px;
  }
  #pause img {
    width: 90px;
  }
  #pause {
    display: none;
  }

  @media (min-width: 768px) {
    #video_controls {
      display: none;
    }
  }
  .ic_pagearr {
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 10;
    background: url("../img/index/ic_spr24.png") no-repeat -124px 0;
    width: 38px;
    height: 21px;
    margin-left: -19px;
    animation: page_arr 3.5s both linear infinite;
    -webkit-animation: page_arr 3.5s both linear infinite;
    display: block;
  }

  @keyframes page_arr
  {
    0%   {bottom: 45px}
    25%  {bottom: 50px}
    50%  {bottom: 45px}
    75%  {bottom: 40px}
    100% {bottom: 45px}
  }
  .first{
    position: absolute;
    top:17.6%;
    z-index: 9999;
    .first_center{
     width: 522px;
     height: 523px;
      padding-top: 130px;
      background-image: url("../img/index/line.png");
      background-size: cover;
      z-index: 9999;
      margin-left: 25%;
      text-align: center;
      p{
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0px;
        color: #ffffff;
        margin-bottom: 10px;
      }
      h3{
        font-size: 60px;
        font-weight: 800;
        span{
          font-size: 60px;
          font-weight: 800;
          color:#2bbfa5;
        }
      }
      .first_text{
        margin-top: 35px;
        display: block;
      }
    }
}
  .second{
    padding-top: 320px;
    .container{
      margin-top: 300px;
      opacity: 0;
    }
    .second_text{
      width: 600px;
      float: left;
      img{
        display: block;
        margin-bottom: 40px;
      }
      h3{
        font-size: 60px;
        line-height: 66.9264px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 25px;
      }
      p{
        font-size: 16px;
        line-height: 30px;
        color: #ffffff;
      }
      a{
        display: inline-block;
        text-align: center;
        padding: 0px 48px;
        color: #ffffff;
        border-radius: 20px 20px 20px 20px;
        border: solid 1px rgba(255, 255, 255, 1);
        font-size: 16px;
        margin-top: 38px;
        cursor: pointer;
        &:hover{
          background-color: rgba(45, 190, 195, 1);
          border: solid 1px rgba(45, 190, 195, 1);
        }
      }

    }
    .second_img{
      float: right;
      width: 680px;
      margin-top: -130px;
      ul{
        width: 100%;
        li{
          float: left;
          width: 33.33333%;
          list-style: none;
          height: 329px;
          text-decoration: none;
        }
          .second_one {
            .second_img1 {
              display: inline-block;
              width: 100%;
              height: 100%;
              background: url('../img/index/mkb.jpg') no-repeat;
            }
            .second_img1_info {
              padding-left: 13px;
              background-color: rgba(35, 51, 67, 1);
              opacity: 0.88;
              height: 75px;
              margin-top: -87px;
              visibility: hidden;
              p {
                font-size: 14px;
                color: #d6d6d6;
                line-height: 75px;
              }
            }
            &:hover .second_img1_info {
              visibility: visible;
              margin-top: -13px;
              transition: margin-top 0.3s;
              -moz-transition: margin-top 0.3s;	/* Firefox 4 */
              -webkit-transition: margin-top 0.3s;	/* Safari 和 Chrome */
              -o-transition: margin-top 0.3s;
            }
            &:hover .second_img1 {
              background: url('../img/index/mkb_hover.jpg') no-repeat;
              margin-top: -75px;
              transition: margin-top 0.3s;
              -moz-transition: margin-top 0.3s;	/* Firefox 4 */
              -webkit-transition: margin-top 0.3s;	/* Safari 和 Chrome */
              -o-transition: margin-top 0.3s;
            }

          }
        .second_two {
          .second_img2 {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: url('../img/index/zl.jpg') no-repeat;
          }
          .second_img2_info {
            padding-left: 13px;
            background-color: rgba(35, 51, 67, 1);
            opacity: 0.88;
            height: 75px;
            margin-top: -87px;
            visibility: hidden;
            p {
              font-size: 14px;
              color: #d6d6d6;
              line-height: 75px;
            }
          }
          &:hover .second_img2_info {
            visibility: visible;
            margin-top: -13px;
            transition: margin-top 0.3s;
            -moz-transition: margin-top 0.3s;	/* Firefox 4 */
            -webkit-transition: margin-top 0.3s;	/* Safari 和 Chrome */
            -o-transition: margin-top 0.3s;
          }
          &:hover .second_img2 {
            background: url('../img/index/zl_hover.jpg') no-repeat;
            margin-top: -75px;
            transition: margin-top 0.3s;
            -moz-transition: margin-top 0.3s;	/* Firefox 4 */
            -webkit-transition: margin-top 0.3s;	/* Safari 和 Chrome */
            -o-transition: margin-top 0.3s;
          }

        }
        .second_three {
          .second_img3 {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: url('../img/index/hublot.jpg') no-repeat;
          }
          .second_img3_info {
            padding-left: 13px;
            background-color: rgba(35, 51, 67, 1);
            opacity: 0.88;
            height: 75px;
            margin-top: -87px;
            visibility: hidden;
            p {
              font-size: 14px;
              color: #d6d6d6;
              line-height: 75px;
            }
          }
          &:hover .second_img3_info {
            visibility: visible;
            margin-top: -13px;
            transition: margin-top 0.3s;
            -moz-transition: margin-top 0.3s;	/* Firefox 4 */
            -webkit-transition: margin-top 0.3s;	/* Safari 和 Chrome */
            -o-transition: margin-top 0.3s;
          }
          &:hover .second_img3{
            background: url('../img/index/hublot_hover.jpg') no-repeat;
            margin-top: -75px;
            transition: margin-top 0.3s;
            -moz-transition: margin-top 0.3s;	/* Firefox 4 */
            -webkit-transition: margin-top 0.3s;	/* Safari 和 Chrome */
            -o-transition: margin-top 0.3s;
          }

        }
      }
    }
  }
  .three{
    padding-top: 320px;
    .three_text{
      width: 600px;
      float: left;
      img{
        display: block;
        margin-bottom: 40px;
      }
      h3{
        font-size: 60px;
        line-height: 66.9264px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 25px;
      }
      p{
        font-size: 16px;
        line-height: 30px;
        color: #ffffff;
      }
      a{
        display: inline-block;
        text-align: center;
        padding: 0px 48px;
        color: #ffffff;
        border-radius: 20px 20px 20px 20px;
        border: solid 1px rgba(255, 255, 255, 1);
        font-size: 16px;
        margin-top: 38px;
        cursor: pointer;
        &:hover{
          background-color: rgba(45, 190, 195, 1);
          border: solid 1px rgba(45, 190, 195, 1);
        }
      }

    }
  }
  .four{
    padding-top: 300px;
    .four_text{
      text-align: center;
      img{
        display: block;
        margin-bottom: 40px;
        margin: 0 auto;
      }
      h3{
        font-size: 60px;
        line-height: 66.9264px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      p{
        font-size: 24px;
        line-height: 30px;
        color: #ffffff;
      }
      a{
        display: inline-block;
        text-align: center;
        padding: 0px 48px;
        color: #ffffff;
        border-radius: 20px 20px 20px 20px;
        border: solid 1px rgba(255, 255, 255, 1);
        font-size: 16px;
        margin-top: 38px;
        cursor: pointer;
        &:hover{
          background-color: rgba(45, 190, 195, 1);
          border: solid 1px rgba(45, 190, 195, 1);
        }
      }

    }
  }




}
#join-us{
  /*通用css*/
  .title-h2{
    /*width: 250px;*/
    height: 47px;
    font-size: 48px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 0.5px;
    color: #1a323e;
  }
  .title-p{
    /*width: 218px;*/
    height:30px;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: -0.1px;
    color: #02a6bc;
  }
  .intro-text-p{
    font-size: 14px;
    color: #666;
  }
  .width-responsive {
    width: 1200px;
    margin: 0 auto;
  }
  /*网站banner-中文*/
  .main-banner{
    position: relative;
  }
  .skill-content{
    background-color: #ffffff;
    padding-bottom: 15px;
    padding-top: 10px;
  }
  .banner-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 29, 29, .5);
    text-align: center;
  }
  /*后面修改*/
  .content-div{
    position: absolute;
    top: 35%;
    width: 50%;
    text-align: left;
    left: 50%;
  }
  .company-btn{
    width: 200px;
    height: 36px;
    background-color: rgba(43, 191, 165, 1);
    border-radius: 18px 18px 18px 18px;
    display: block;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
    cursor: pointer;
  }
  .content-div p{
    margin-bottom: 0px;
  }
  .company-recruit{
    /*width: 556px;*/
    height: 57px;
    font-size: 58px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    /*line-height: 83px;*/
    letter-spacing: 0px;
    color: #ffffff;
  }
  .company-recruit-span{
    font-size: 58px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #0aa890;
  }
  .company-recruit-en{
    /*width: 474px;*/
    /*height: 34px;*/
    font-size: 36px;
    font-stretch: normal;
    /*line-height: 83.33331px;*/
    letter-spacing: -0.2px;
    color: #ffffff;
    margin-top: -5px;
  }
  .company-recruit-des{
    width: 352px;
    height: 43px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: #ffffff;
  }

  .recruit-img{
    width: 100%;
  }
  .go-to-see{
    margin-top: 100px;
    cursor: pointer;
  }
  /*网站banner-end*/

  /*网站主体内容-中文*/
  /*who are we*/
  .content-intro{
    padding: 50px 0;
  }

  .intro-text{
    margin-left: 10%;
    width: 90%;
    min-height: 200px;
    line-height: 1.3;
  }

  .intro-image{
    margin: 0px auto;
    width: 90%;
  }
  /*who are we-end*/

  /*who we do*/
  .content-work{
    background-color: #F1F1F1;
    height: 409px;
    overflow: hidden;
    margin-right: 0px;
    margin-left: 0px;
  }

  .content-work-left,
  .content-work-right{
    float: left;
    position: relative;
    width: 50%;
    height: 100%;
    /*overflow: hidden;*/
    text-align: left;
    padding-bottom: 10px;
  }

  .work-image{
    position: absolute;
    top: 0;
    right: 0;
    width: 960px;
  }
  .content-recruit{
    margin-bottom: 20px;
  }
  .skill{
    font-size: 22px;
    line-height: 48px;
    color: #333333;
    padding: 0 25px;
    font-weight: 600;
  }
  .skill-des{
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    padding: 0 25px;
    display: inline-block;
  }
  .triangle-div{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    border-top: 386px solid #F1F1F1;
    border-left: 80px solid transparent;
  }
  .work-text{
    position: absolute;
    top: 50%;
    left: 40%;
    margin-top: -100px;
    height: 200px;
    line-height: 1.3;
  }

  /*who we do-end*/

  /*who are want*/
  .content-want{
    padding: 50px 0;
    margin-top: 40px;
  }

  .want-text{
    margin-left: 8%;
    width: 92%;
    min-height: 200px;
    line-height: 1.3;
  }

  .more-important{
    margin-top: 20px;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: bold;
  }

  .want-image{
    margin: 0 auto;
    margin-top: 30px;
    width:225px;
    height: 225px;
  }

  .attention-ray{
    width: 100%;
    text-align: center;
  }
  /*who are want-end*/

  /*what you will get*/
  .content-get{
    padding: 50px 0;
    background-color: #F7F7F7;
  }

  .get-image{
    position: relative;
    padding: 1px;
  }

  .display-ul{
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 25px;
    font-size: 16px;
    color: #fff;
  }

  .cozy-environment {
    margin-top: 30%;
  }

  .ul-title{
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
  }

  .content-welfare h3{
    font-weight: 600;
    font-size: 36px;
    line-height: 30px;
    letter-spacing: 0.4px;
    color: #ffffff;
    margin-bottom: 30px;
  }
  .content-welfare span{
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    display: block;
  }
  /*what you will get-end*/

  /*来到瑞云这些全都有*/
  .content-welfare{
    padding: 50px 0;
    width: 100%;
    height: 390px;
    background-image: linear-gradient(48deg,
    rgba(35, 206, 188, 1) 0%,
    rgba(78, 205, 150, 1) 100%);
    text-align: center;
  }
  .content-welfare .welfare-import{
    font-size: 24px;
    line-height: 48px;
    font-weight: 600;
    color: #333333;
  }
  .see-position{
    display: inline-block;
    width: 160px;
    height: 36px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 18px 18px 18px 18px;
    font-size: 16px;
    color: #1a323e;
    line-height: 36px;
    margin-right: 10px;
    cursor: pointer;
  }
  .send-resume{
    display: inline-block;
    width: 160px;
    height: 36px;
    background-color: rgba(255, 203, 5, 1);
    border-radius: 18px 18px 18px 18px;
    font-size: 16px;
    color: #1a323e;
    line-height: 36px;
    cursor: pointer;
  }
  .welfare-btn{
    margin-top: 51px;
  }
  .col-left,
  .col-right{
    padding: 0;
  }

  .welware-free{
    margin: 50px auto 30px auto;
    width: 120px;
    height: 120px;
    background: url(../image/join-us/icon.png) no-repeat 0 0;
  }

  .welware-environment{
    margin: 50px auto 30px auto;
    width: 120px;
    height: 120px;
    background: url(../image/join-us/icon.png) no-repeat -120px 0;
  }

  .welware-team{
    margin: 50px auto 30px auto;
    width: 120px;
    height: 120px;
    background: url(../image/join-us/icon.png) no-repeat -240px 0;
  }

  .welware-money{
    margin: 50px auto 30px auto;
    width: 120px;
    height: 120px;
    background: url(../image/join-us/icon.png) no-repeat -360px 0;
  }

  .welware-study{
    margin: 50px auto 30px auto;
    width: 120px;
    height: 120px;
    background: url(../image/join-us/icon.png) no-repeat -480px 0;
  }

  .welware-more{
    margin: 50px auto 30px auto;
    width: 120px;
    height: 120px;
    background: url(../image/join-us/icon.png) no-repeat -600px 0;
  }

  .welware-text{
    width: 100%;
    text-align: center;
  }
  /*来到瑞云这些全都有-end*/

  /*加入瑞云“伐木累”*/
  .content-family{
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-image: url("../image/join-us/show_bg.png");
    padding-top: 5%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 5%;
  }

  .join-rayvision{
    position: absolute;
    top: 0;
    right: 50%;
    width: 600px;
    height: auto;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, .5);
  }

  .join-rayvision-h2{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
  }

  .join-rayvision-p{
    margin-bottom: 5px;
    font-size: 16px;
    color: #fff;
  }

  .join-method {
    position: absolute;
    bottom: 261px;
    right: 18.5%;
    width: 600px;
  }

  .submit-resume-li{
    display: inline-block;
    width: 130px;
    height: 36px;
    margin: 0 5px;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 36px;
    background-color: #2BBFA5;
  }

  .resume-href {
    color: #fff;
  }

  .join-text{
    width: 100%;
    height: auto;
    padding: 10px 30px;
    font-size: 16px;
    color: #fff;
    line-height: 1.7;
    background-color: rgba(0, 0, 0, .5);
  }

  .join-text-p{
    margin-bottom: 0;
  }

  .h-family-rightimg.col-md-7{
    padding-left: 30px;
  }
  .h-family{
    margin: 0 auto;
  }
  .h-flow{
    margin-top: 60px;
  }
  .h-flow-p{
    width: 206px;
    height: 25px;
    font-size: 24px;
    color: #f6db59;
    margin-bottom: 42px;
    margin-top: 30px;
    font-weight: 600;
  }
  .h-flow img{
    width: 100%;
    height: auto;
  }
  .content-family img{
    width: 100%;
    height: auto;
  }
}
#about-page{
  .ab-banner{
    width: 100%;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  .about-intro{
    background-color: #ffffff;
    margin-bottom: 40px;
   .container{
       h3{
       font-size: 36px;
       line-height: 30px;
       text-align: center;
       font-weight: 700;
       margin-top: 60px;
       margin-bottom: 35px;
     }
     span{
       display: inline-block;
       font-size: 16px;
       line-height: 24px;
       margin-bottom: 25px;
       color: #666666;
     }
   }
  }
  .about-aptitude{
    width: 100%;
    background-color: rgba(243, 248, 250, 1);
    text-align: center;
    h3{
      font-size: 36px;
      line-height: 30px;
      font-weight: 700;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
    }
    img{
      display: inline-block;
    }
    .aptitude-font{
      text-align: center;
      font-size: 16px;
      color: #333333;
      margin-top: 20px;
      margin-bottom: 85px;
    }
  }
  .about-develop{
    width: 100%;
    h3{
      font-size: 36px;
      line-height: 30px;
      font-weight: 700;
      margin-top: 60px;
    }
    .develop-content{
      background: url("../img/about/aboutline.png") no-repeat;
      background-size: contain;
      height: 440px;
      width: 95%;
      float: right;
      position: relative;
      .develop1{
        text-align: center;
        position: absolute;
        bottom: -4.5%;
        left: -3.7%;
        .develop-year{
         display: inline-block;
          margin-bottom: 45px;
          font-size: 16px;
          font-weight: 600;
          line-height: 30px;
        }
        .develop-event{
          display: inline-block;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .develop2{
        text-align: center;
        position: absolute;
        bottom: 0%;
        left: 9%;
        .develop-year{
          display: inline-block;
          margin-bottom: 45px;
          font-size: 16px;
          font-weight: 600;
          line-height: 30px;
        }
        .develop-event{
          display: inline-block;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .develop3{
        text-align: left;
        position: absolute;
        bottom: 2%;
        left: 25.5%;
        .develop-year{
          display: inline-block;
          margin-bottom: 45px;
          font-size: 16px;
          font-weight: 600;
          line-height: 30px;
        }
        .develop-event{
          display: block;
          font-size: 16px;
          line-height: 24px;
          margin-left: 10px;
        }
      }
      .develop4{
        text-align: left;
        position: absolute;
        bottom: 3%;
        left: 36.5%;
        .develop-year{
          display: inline-block;
          margin-bottom: 45px;
          font-size: 16px;
          font-weight: 600;
          line-height: 30px;
        }
        .develop-event{
          display: block;
          font-size: 16px;
          line-height: 24px;
          margin-left:10px;
        }
      }
      .develop5{
        text-align: left;
        position: absolute;
        bottom: 25%;
        left: 51%;
        .develop-year{
          display: inline-block;
          margin-bottom: 45px;
          font-size: 16px;
          font-weight: 600;
          line-height: 30px;
        }
        .develop-event{
          display: block;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .develop6{
        text-align: left;
        position: absolute;
        bottom: 25%;
        left: 66%;
        .develop-year{
          display: inline-block;
          margin-bottom: 45px;
          font-size: 16px;
          font-weight: 600;
          line-height: 30px;
        }
        .develop-event{
          display: block;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .develop7{
        text-align: left;
        position: absolute;
        bottom: 25%;
        left: 83%;
        .develop-year{
          display: inline-block;
          margin-bottom: 45px;
          font-size: 16px;
          font-weight: 600;
          line-height: 30px;
        }
        .develop-event{
          display: block;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .about-join{
    width: 100%;
    position: relative;
    margin-top: 90px;
    img{
      max-width: 100%;
      height: auto;
    }
    .container{
      .row{
        position: absolute;
        top:20%;
        h3{
          font-size: 36px;
          line-height: 30px;
          font-weight: 600;
          color: #ffffff;
        }
        span{
          font-size: 14px;
          line-height: 30px;
          display: block;
          margin-bottom: 20px;
          margin-top: 25px;
          color: #ffffff;
        }
        .more-btn{
          display: block;
          width: 160px;
          height: 40px;
          border-radius: 20px 20px 20px 20px;
          border: solid 1px rgba(255, 255, 255, 1);
          text-align: center;
          font-size: 16px;
          line-height: 38px;
          color: #ffffff;
          margin-top: 10px;
        }

      }
    }
  }
  .about-ability{
    padding-top: 60px;
    margin-bottom: 65px;
    h2{
      text-align: center;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0.4px;
      color: #333333;
      font-size: 36px;
      margin-bottom: 50px;
    }
    .row{
      margin: 0 auto;
    .abilitycontent{
      text-align: center;
      padding-bottom: 60px;
      padding-top: 60px;
     width: 32.4786%;
      &:hover{
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 8px 0px
        rgba(210, 223, 242, 0.78);
      }
      img{
        margin-bottom: 38px;
      }
    h3{
      margin-bottom: 22px;
      line-height: 23.91654px;
      font-size: 24px;
      color: #333333;
    }
    }
    }
  }
  .about-bottom{
    padding-top: 80px;
    width: 100%;
    background-color: rgba(243, 246, 253, 1);
    .container{
      .row{
        h3{
          font-size: 36px;
          line-height: 30px;
          letter-spacing: 0.4px;
          color: #333333;
          font-weight: 700;
        }
        .bottom-line{
          width: 132px;
          height: 4px;
          background-color: rgba(229, 229, 229, 1);
          margin-top: 25px;
          margin-bottom: 45px;
        }
        .contact-info {
          line-height: 30px;
          li{
            list-style: none;
          }
          li:first-child {
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px;
            font-weight: 700;
          }

        }
      }
      .about-connect{
        margin-top: 70px;
        p:first-child{
          font-size: 18px;
          line-height: 30px;
          color: #333333;
          font-weight: 700;
        }
        p{
          line-height: 24px;
          letter-spacing: 0.1px;
          color: #666666;
          font-size: 14px;
        }
      }
      .company-position{
       margin-top: 60px;
        margin-bottom: 63px;
        .company-office {
          p{
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #666666;
            font-size: 14px
          }
          p:first-child {
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0.2px;
            color: #333333;
          }

        }
      }
    }
  }
}

}